@import 'reset';

$mainFamily: 'Montserrat',
sans-serif;
$secondaryFamily: 'Open Sans',
sans-serif;
$mainColor: #2C4058;
$accentColor: #60A6FF;
$iconColor: #7E5AFF;

@mixin button {
  display: inline-block;
  text-transform: uppercase;
  color: #000;
  font-size: 14px;
  padding: 16px 41px 17px;
  border: 1px solid $mainColor;
  cursor: pointer;
}

.page_wrapper {
  font-family: $mainFamily;
  font-weight: 400;
  color: $mainColor;
  overflow: hidden;
}

.container {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}

.pading_section {
  padding: 130px 0;
}

.logo {
  display: inline-block;
  width: 100%;
  max-width: 241px;
  transition: all .3s ease;

  &:hover {
    transform: scale(1.2);
  }
}

.header {
  padding: 30px 0;
  z-index: 1000;
  position: fixed;
  top: 20px;
  right: 0;
  left: 0;
  width: 100%;

  &.active {
    backdrop-filter: blur(10px);
    background-color: rgba(85, 183, 255, .8);
    top: 0;
    transition: all .6s ease;
  }

  &_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &_menu {
    &-list {
      display: flex;
      column-gap: 70px;
      justify-content: center;
      align-items: center;
      font-family: $secondaryFamily;
      text-transform: uppercase;
      color: #FFF;
      font-size: 14px;
    }

    &-item {
      transition: all .3s ease;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

.social_list {
  display: flex;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
}

.social_item {
  transition: all .3s ease;

  &:hover {
    transform: scale(1.2);
  }
}

.social_link {
  display: inline-block;
}

.social-icon {
  width: 40px;
  height: 40px;
}

.main_title {
  text-align: center;
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 90px;

  &::before {
    content: '';
    background-color: $mainColor;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100px;
    height: 1px;
  }
}

.sub_title {
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 19px;
}

.button_link {
  @include button();
  transition: all .3s ease;

  &:hover {
    background-color: #60A6FF;
    color: #fff;
    border: 1px solid #60A6FF;
  }
}

.scrool_map {
  display: block;
  margin-top: 60px;
  margin-bottom: 20px;
  transition: all .3s ease;
  color: #000;

  &:hover {
    color: #60A6FF;
    --col_scroll-map: #60A6FF;
  }

  &-desc {
    font-family: $secondaryFamily;
    font-size: 15px;
    font-style: italic;
    margin-left: 10px;
  }
}

.location-svg {
  width: 9px;
  height: 14px;
}

.hero_slider-vertical {
  .slick-dots {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;
    width: auto;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;

    li {
      display: block;

      button:before {
        width: 10px;
        height: 10px;
        font-size: 0;
        border: 1px solid #fff;
        border-radius: 50%;
      }
    }

    .slick-active button:before {
      background-color: #fff;
    }
  }
}

.hero {
  position: relative;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &.hero_1 {
    background-image: url(../img/hero_slide_1.png);
  }

  &.hero_2 {
    background-image: url(../img/hero_slide_2.png);
  }

  &.hero_3 {
    background-image: url(../img/hero_slide_3.png);
  }

  &.hero_4 {
    background-image: url(../img/hero_slide_4.png);
  }

  &.hero_5 {
    background-image: url(../img/hero_slide_5.png);
  }


  &_content {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-transform: uppercase;

    &-title {
      font-size: 80px;
      font-weight: 700;
      letter-spacing: 8px;
      margin-bottom: 20px;
    }

    &-description {
      font-size: 18px;
      letter-spacing: 5.4px;
    }
  }

  .scroll_down {
    display: inline-block;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translatex(-50%);
    transform: scale(1);
    transition: all .3s ease;

    &:hover {
      transform: scale(1.4);
    }

    &-svg {
      width: 42px;
      height: 40px;
    }
  }
}

.projects {

  .project {
    margin-top: 20%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &_img {
      width: calc(50% - 35px);
      max-width: 630px;
    }

    &_content {
      width: calc(50% - 35px);

      &-sub {
        font-size: 22px;
        text-transform: uppercase;
      }

      &-desc {
        font-family: $secondaryFamily;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 40px;
        width: 100%;
        max-width: 470px;

      }
    }

    &_reverse {
      flex-direction: row-reverse;
    }
  }
}

.after_blue {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    display: block;
    width: 2000px;
    height: 100%;
    top: -20%;
    z-index: -1;
    right: 60%;
    background-color: #55B7FF;
  }
}

.after_purple {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    display: block;
    width: 2000px;
    height: 100%;
    top: -20%;
    z-index: -1;
    left: 60%;
    background-color: #7E5AFF;
  }
}

.news {
  background-image: url(../img/latest_news_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .main_title {
    color: #fff;

    &::before {
      background-color: #fff;
    }
  }

  &_cards {
    .slick-track {
      //   display: flex;
      // column-gap: 30px;
    }

  }

  &_card {
    background-color: #fff;
    width: 100%;
    max-width: 370px;
    position: relative;
    min-height: 514px;
    margin: 0px 10px;
    &-img {

      img {
        aspect-ratio: 16/9;
        object-fit: cover;
      }
    }

    &-block {
      padding: 30px 20px;
    }

    &-title {
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 15px;

      &:hover::before {
        opacity: .3;
      }

      &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(161, 213, 237);
        opacity: 0;

      }
    }

    &-description {
      font-size: 18px;
      font-family: $secondaryFamily;
      margin-bottom: 39px;
    }

    &-author {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .author_img {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      object-fit: cover;
    }

    .author_content-title {
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 6px;
    }

    .author_content-date {
      color: #55B7FF;
      font-size: 14px;
      text-transform: capitalize;
    }
  }

  .slick-dots {
    bottom: -40px;

    li button:before {
      width: 10px;
      height: 10px;
      font-size: 0;
      border: 1px solid #fff;
      border-radius: 50%;
    }

    .slick-active button:before {
      background-color: #fff;
    }

  }

  .slick-next {
    right: -5%;
    &::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      background-image: url(../assets/arrow_right.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  .slick-prev {
    left: -5%;

    // width: 40px;
    // height: 40px;
    &::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      background-image: url(../assets/arrow_left.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
}

.gallery {

  .container {
    text-align: center;
  }

  &_grid {
    display: grid;
    grid-template-rows: 214px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 60px;

    &-big {
      grid-row: span 2;
      grid-column: span 2;
    }

    &-img {
      height: 100%;
      position: relative;

      img {
        object-fit: cover;
        height: 100%;
      }

      &:hover:after {
        content: '';
        position: absolute;
        display: block;
        width: 70px;
        height: 70px;
        background-image: url(../assets/bi_zoom-in.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all .3s ease;
      }

    }
  }
}

.map {
  cursor: pointer;
  aspect-ratio: 16/9;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container_small {
  width: 90%;
  max-width: 770px;
  margin: 0 auto;
  position: relative;
}

.contacts {
  padding: 90px 60px 60px;
  background-color: #fff;
  top: -450px;
  position: absolute;
  left: 0;
  right: 0;

  .main_title {
    margin-top: 40px;
    color: $mainColor;
    margin-bottom: 42px;
  }

  .contacts_wrapper {
    display: flex;
    justify-content: space-between;
  }

  .conacts_block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    width: calc(50% - 27px);
  }

  .form {
    width: calc(50% - 27px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    .error {
      display: none;
    }

    .form_input {
      color: #000;
      font-size: 18px;
      line-height: 27px;
      width: 100%;
      padding: 10px 0;
      border-bottom: 1px solid rgba(44, 64, 88, .2);

      &::placeholder {
        opacity: .5;
        color: inherit;
        font-size: inherit;
        line-height: inherit;
      }

      &:focus {
        border-bottom: 1px solid rgba(44, 64, 88, 1);
      }
    }
  }

  i {
    color: $iconColor;
    font-size: 18px;
    line-height: 28px;
    margin-right: 5px;
  }

  span {
    font-size: 18px;
    line-height: 28px;
    color: #000;
  }

  .span_link {
    transition: all .3s ease;

    &:hover {
      color: $iconColor;
    }

  }
}

.footer {
  color: #fff;
  background-image: url(../img/footer_bg.png);
  background-repeat: no-repeat;
  background-size: cover;

  &_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
  }

  &_copy {
    font-size: 14px;
    margin-top: 40px;
  }
}

.form-text {
  color: rgb(94, 89, 89);
  align-self: flex-start;
  font-size: 14px;

  & span {
    color: inherit;
    font-size: inherit;
  }
}

.red {
  color: #ff0000;
}

.d-none {
  opacity: 0;
}