*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

button, input {
  outline: 0;
  border: 0;
  background-color: transparent;
}

img {
  display: block;
  width: 100%;
}

.container {
  width: 90%;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
}

.table {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 5px;
  justify-content: center;
  background-color: #21c632;
  height: 100vh;
}

.card {
  width: 10%;
  height: 12em;
  position: relative;
  background-color: #ebe2e2;
  border-radius: 5px;
  font-size: 16px;
}
.card span {
  font-size: 1.5em;
}

.icon-small {
  width: 1em;
  height: 1em;
}

.icon-medium, div.icon-even {
  width: 1.4em;
  height: 1.4em;
}

.icon-large {
  width: 2.5em;
  height: 2.5em;
}

.left-top {
  position: absolute;
  top: 2%;
  left: 5%;
}

.icon-large.left-top {
  top: 3%;
  left: 20%;
}

.right-bottom {
  position: absolute;
  bottom: 2%;
  right: 5%;
}

.icon-large.right-bottom {
  bottom: 3%;
  right: 20%;
}

.rotate {
  transform: rotate(180deg);
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center_wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1em;
}

.icon-odd {
  position: absolute;
  top: 1.2em;
  left: 50%;
  transform: translateX(-50%);
}

.icon-even {
  position: absolute;
  bottom: 1.2em;
  left: 50%;
  transform: translateX(-50%);
}

.number {
  display: flex;
  flex-direction: column;
  align-items: center;
}