@import 'reset';

$mainFontFamily:'Montserrat',
sans-serif;
$mainFontColor: #000;
$accentColorHover: #F16A50;
$lightColor: #F8F1EA;

@mixin button($borderColor) {
  display: inline-block;
  border: 1px solid $borderColor;
  padding: 15px 57px;
  font-size: 18px;
  text-transform: uppercase;
}

body {
  background-color: #e4d859;
}

.page_wrapper {
  font-family: $mainFontFamily;
  font-weight: 500;
  line-height: normal;
  color: $mainFontColor;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.icon_logo {
  transition: all .3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.header {
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
      display: inline-block;
    }

    .icon_logo {
      width: 182px;
      height: 34px;
    }

    .profile-icon,
    .search-icon {
      width: 36px;
      height: 36px;
      transition: all .3s ease;

      &:hover {
        --user_iconColor: #F16A50;
      }
    }

    .user_profile {
      margin-left: 40px;
    }
  }

  &_nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  &_nav-item {
    transition: all .3s ease;

    &:hover {
      background-color: $accentColorHover;
    }
  }

  &_nav-link {
    padding: 28px 15px;
    transition: all .3s ease;

    &:hover {
      background-color: $accentColorHover;
      color: #fff;
    }
  }
}

.hero {


  &_image {
    min-height: calc(100vh - 80px);

    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    position: relative;

    &-one {
      background-image: url(../img/hero-image1.jpg);
    }

    &-two {
      background-image: url(../img/hero-image2.jpg);
    }

    &-three {
      background-image: url(../img/hero-image3.jpg);
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.84) 0%, rgba(217, 217, 217, 0.00) 100%);
    }

    .container {
      position: relative;
      top: 120px;

      .hero_content {
        margin-left: auto;
        color: $lightColor;
        text-align: center;
        width: 100%;
        max-width: 400px;

        &-title {
          margin-bottom: 50px;
          font-size: 50px;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
    }


  }
}

.more_button {
  @include button($lightColor);
  transition: all .3s ease;

  &:hover {
    background-color: $accentColorHover;
    border: 1px solid $accentColorHover;
  }
}

.slider .slick-dots {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  column-gap: 30px;
  align-items: center;
  justify-content: center;
}

.slider .slick-dots li {
  list-style: none;
}

.slick-dots button {
  font-size: 0;
  width: 20px;
  height: 20px;
  background-color: rgba(248, 241, 234, 0.70);
  border-radius: 50%;
}

.slider .slick-dots li.slick-active button {
  background-color: $accentColorHover;
}

.arrivals {
  padding: 70px 0;
  text-align: center;
}

.title-h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.product_list {
  // display: flex;
  // align-items: center;
  // justify-content: center;
  margin-top: 50px;
  position: relative;
  // text-align: center;
  // column-gap: 20px;
  // min-width: 0;


}

.product_list .slick-dots {
  position: absolute;
  // bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  column-gap: 12px;
  width: 100%;
  max-width: 60px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.slider .slick-dots li {
  list-style: none;
}

.product_list .slick-dots li.slick-active button {
  background-color: $accentColorHover;
}

.slick-arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0;
  transition: all .3s ease;

  &:hover {
    --arrowCol: #F16A50;
  }

  .arrow-svg {
    width: 40px;
    height: 74px;

  }

  &.slick-prev {
    left: -60px;
  }

  &.slick-next {
    right: -60px;
  }
}

.product_item {
  padding: 20px 10px;
  text-align: center;
  position: relative;
  cursor: pointer;
  border: 1px solid transparent;

  &:hover {
    border: 1px solid $accentColorHover;
  }

  .status {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    padding: 4px 5.5px;
    color: $lightColor;
    background-color: $accentColorHover;
    font-size: 10px;
    text-transform: uppercase;

  }

  .status.sold {
    color: #000;
    background-color: #fff;

  }

  p {
    margin: 18px auto 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    width: 100%;
    max-width: 204px;
  }

  .price {
    font-size: 24px;
    font-weight: 700;
  }


}

.view-more {
  @include button(#000);
  margin-top: 53px;
  transition: all .3s ease;

  &:hover {
    background-color: $accentColorHover;
    border: 1px solid $accentColorHover;
    color: $lightColor;
  }
}

.partners {
  padding: 70px 0;

  .title-h2 {
    margin-bottom: 40px;
  }

  // .slick-arrow {
  //   cursor: pointer;
  //   position: absolute;
  //   top: 50%;
  //   transform: translateY(-50%);
  //   font-size: 0;
  //   width: 40px;
  //   height: 74px;

  //   &.slick-prev {
  //   left: -60px;
  //   background-image: url(../assets/prev.svg);

  // }
  // &.slick-next {
  //   right: -60px;
  //   background-image: url(../assets/next.svg);

  // }
  // }
  &_list {
    position: relative;

    // align-items: center;
    // vertical-align: middle;
    // display: flex;
    // align-items: center;
    // column-gap: 20px;
    // justify-content: center;
    .slick-track {
      display: flex;
      align-items: center;
      column-gap: 20px;
    }
  }

  &_item {
    // height: 100%;
    // min-width: 0;
    margin: 0 10px;

    a {
      display: inline-block;
      width: 100%;

      height: 100%;

      img {
        object-fit: cover;
      }
    }
  }
}

.partners_list .slick-dots {
  position: absolute;
  // bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  column-gap: 12px;
  width: 100%;
  max-width: 60px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.partners_list .slick-dots li {
  list-style: none;
}

.partners_list .slick-dots li.slick-active button {
  background-color: $accentColorHover;
}

.footer {
  padding: 70px 0 20px;
  background-color: #35312D;
  color: $lightColor;

  &_grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-auto-rows: minmax(65px, min-content);
    margin-bottom: 50px;
    // grid-template-columns: 1fr 0 1fr;
    // grid-template-rows: repeat(2, 1fr);
  }

  .logo {
    display: inline-block;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  &_nav {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

    &-list {
      font-size: 20px;
    }

    &-item {
      margin-bottom: 10px;
    }

    &-link {
      display: inline-block;
      transition: all .3s ease;

      &:hover {
        color: $accentColorHover;
      }
    }
  }

  .contacts {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;

    &-title {
      margin-bottom: 50px;
      font-size: 26px;
    }

    &_phone {
      font-size: 26px;
      transition: all .3s ease;

      &:hover {
        color: $accentColorHover;
      }
    }

    &_bottom {
      text-align: center;
      font-size: 14px;
    }
  }

  .icon_logo {
    --logoCol: #F8F1EA;
    width: 150px;
    height: 30px;
  }

  .social_icons {
    &-list {
      display: flex;
      justify-content: space-between;
      margin-bottom: 32px;
    }

    // &-item {
    //   width: 100%;
    //   max-width: 60px;
    // }

    &-link {
      display: inline-block;
    }
  }

}

.icon_social {
  height: 30px;
  transition: all .3s ease;

  &:hover {
    --iconColor: #F16A50;
  }
}

.instagram-icon {
  width: 30px;
}

.facebook-icon {
  width: 15px;
}

.pinterest-icon {
  width: 23px;
}

.twitter-icon {
  width: 26px;
}

.youtube-icon {
  width: 40px;
}

@media screen and (max-width: 768px) {
  .header {
    padding: 15px 0;

    .container {
      .user_profile {
        margin-left: 20px;
      }

      .icon_logo {
        width: 168px;
        height: 31px;
      }

      .search-icon,
      .profile-icon {
        width: 20px;
        height: 20px;
      }

    }

  }

  .slick-dots button {
    width: 12px;
    height: 12px;
  }

  .slider .slick-dots {
    bottom: 20px;
  }

  .header_nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    position: fixed;
    top: 60px;
    right: 0;
    width: 80%;
    height: calc(100vh - 60px);
    z-index: 1;
    background-color: rgba(255, 255, 255, .9);
    border-radius: 5px;
    transform: translateX(100%);
    transition: all .6s ease;
  }

  .hero_image {
    min-height: calc(100vh - 65px);

    .container {
      top: 60px;

      .hero_content {
        max-width: 210px;

        &-title {
          font-size: 26px;
          margin-bottom: 20px;
        }

        .more_button {
          padding: 10px 26px;
          font-size: 16px;
        }
      }
    }
  }

  .slick-arrow .arrow-svg {
    width: 16px;
    height: 30px;
  }

  .slick-arrow.slick-next {
    right: -16px;
  }

  .slick-arrow.slick-prev {
    left: -16px;
  }

  .view-more {
    margin-top: 40px;
  }

  .title-h2 {
    font-size: 20px;
  }

  .arrivals {
    padding: 50px 0;
  }

  .product_list {
    margin-top: 40px;
  }

  .partners {
    padding: 50px 0;
  }

  .footer {
    .logo {
      grid-row: 1 / span 2;
    }

    &_nav {
      grid-column: 2 / span 1;
      grid-row: 1 / span 2;

      &-list {
        font-size: 16px;
      }

    }

    .contacts {
      grid-row: 1 / span 2;

      &-title {
        font-size: 20px;
        margin-bottom: 25px;
      }

      &_phone {
        font-size: 20px;
      }
    }

    .social_icons-list {
      margin-bottom: 20px;
    }

    &_grid {
      grid-auto-rows: minmax(30px, min-content);
      margin-bottom: 40px;
    }
  }

  .icon_social {
    height: 20px;
  }

  .instagram-icon {
    width: 20px;
  }

  .facebook-icon {
    width: 10px;
  }

  .pinterest-icon {
    width: 15px;
  }

  .twitter-icon {
    width: 24px;
  }

  .youtube-icon {
    width: 27px;
  }
}

@media screen and (max-width: 420px) {
  footer {
    background-color: #fff;
    .logo {
      grid-column: 1 / span 2;
      grid-row: 1 / span 1;
    }

    &_nav {
      grid-column: 1/span 1;
      grid-row: 2/span 1;

      &-list {
        font-size: 16px;
      }
    }

    .contacts {
      grid-row: 2/ span 2;
      grid-column: 2/ span 2;
      text-align: right;
    }
  }
}